# bitbucket-trait-plugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/jenkins/plugins/bitbucket/strategy/: SkipAllBuildStrategy.java  SkipCommitBuildStrategy.java
src/main/java/com/github/nfalco79/jenkins/plugins/bitbucket/trait/: DiscardOldBranchTrait.java  PullRequestTargetBranchTrait.java
src/main/resources/: index.jelly
src/main/resources/com/github/nfalco79/jenkins/plugins/bitbucket/strategy/: Messages.properties
src/main/resources/com/github/nfalco79/jenkins/plugins/bitbucket/strategy/SkipAllBuildStrategy/: config.jelly  help.html
src/main/resources/com/github/nfalco79/jenkins/plugins/bitbucket/strategy/SkipCommitBuildStrategy/: config.jelly  help-author.html  help-message.html  help.html
src/main/resources/com/github/nfalco79/jenkins/plugins/bitbucket/trait/: Messages.properties
src/main/resources/com/github/nfalco79/jenkins/plugins/bitbucket/trait/DiscardOldBranchTrait/: config.jelly  help-keepForDays.html  help.html
src/main/resources/com/github/nfalco79/jenkins/plugins/bitbucket/trait/PullRequestTargetBranchTrait/: config.jelly  help.html
src/test/java/com/github/nfalco79/jenkins/plugins/bitbucket/strategy/: SkipCommitBuildStrategyTest.java
src/test/java/com/github/nfalco79/jenkins/plugins/bitbucket/trait/: DiscardOldBranchTraitTest.java  PullRequestTargetBranchTraitTest.java
src/test/java/org/jenkinsci/plugins/gitclient/: TestJGitAPIImpl.java
